# nocows

./: .gitignore  README.md  TODO.md  build.gradle  docker-build.sh  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: api.js  bee.js  bloomfilter.js  bloomfilter.test.js  grid.js  index.js  proof.js  shuffle.js
src/main/java/com/nopolabs/nocows/: ApiController.java  Bee.java  BloomFilter.java  Check.java  Controller.java  Cows.java  Hive.java  NoCowsApplication.java  Node.java  ProofOfWork.java  ProofOfWorkFilter.java  Solution.java  UIController.java  Utils.java
src/main/resources/: application.properties  english_3000.txt  english_word_list.txt  state.html  state2.html  usa2.txt
src/main/resources/static/js/: api.js  bee.js  nocows.js  proof.js  shuffle.js
src/main/resources/templates/: index.mustache  solve.mustache
src/test/java/com/nopolabs/nocows/: BloomFilterTest.java  NocowsApplicationTests.java  ProofOfWorkTest.java
