plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nopolabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

task buildFrontend(type: Exec) {
	workingDir "$projectDir/frontend"
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine 'cmd', '/c', 'npm run build'
	} else {
		commandLine 'sh', '-c', 'npm run build'
	}
}

task installFrontend(type: Exec, dependsOn: 'buildFrontend') {
	workingDir "$projectDir"
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine 'cmd', '/c', 'cp frontend/dist/bundle.js src/main/resources/static/dist/'
	} else {
		commandLine 'sh', '-c', 'cp frontend/dist/bundle.js src/main/resources/static/dist/'
	}
}

processResources.dependsOn 'installFrontend'
