plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nopolabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("com.google.guava:guava:30.1.1-jre")
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

task buildFrontend(type: Exec) {
	workingDir "$projectDir/frontend"
	commandLine 'sh', '-c', 'npm i && npm run dev'
}

task distDirectory(type: Exec, dependsOn: 'buildFrontend') {
	workingDir "$projectDir"
	commandLine 'sh', '-c', 'mkdir -p src/main/resources/static/dist/'
}

task installFrontend(type: Exec, dependsOn: 'distDirectory') {
	commandLine 'sh', '-c', 'cp frontend/dist/nocows.js src/main/resources/static/dist/'
}

processResources.dependsOn 'installFrontend'
